*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Source Sans 3', sans-serif;
    font-size: 1em;
    background-color: #F5F5F5;
}

/* TYPOGRAPHY */

h1,
h2,
p {
    color: #151515;
}

h1 {
    font-size: 2rem;
    line-height: 1.2;
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

time {
    font-size: 0.89rem;
}

p {
    line-height: 1.25;
}

/* Graphic */
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* HEADER */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.125em;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99999;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 0.3em;
    cursor: pointer;
}

.logo-img {
    width: 11.98%;
    height: 11.98%;
    object-fit: cover;
}

.logo-text {
    color: #0E0E0E;
    font-weight: 700;
    font-size: 0.85rem;
}

nav i.fa-bars,
nav i.fa-xmark {
    cursor: pointer;
    font-size: 1.3rem;
}

nav i.fa-xmark {
    display: none;
}

nav ul {
    list-style-type: none;
    display: none;
    gap: 1.725em;
}

nav ul li a {
    color: #090909;
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
}

nav ul li a:hover {
    cursor: pointer;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 3.7em;
    background-color: #505050;
}

.mobile-menu-link {
    display: block;
    text-decoration: none;
    padding: 0.75rem 1rem;
    color: #F5F5F5;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.mobile-menu-link:hover {
    background-color: #F5F5F5;
    color: #505050;
}

/* HERO */

.hero {
    margin-top: 59px;
}

.hero {
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: 5.5em auto auto auto 1.56em;
    gap: 5px;
    background-image: url("../images/hero.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-col {
    grid-column: 2;
    color: #FFFFFF;
}

.hero time {
    font-size: 0.75rem;
    grid-row: 2;

}

.hero h1 {
    grid-row: 3;
}

.hero p {
    grid-row: 4;
}

/* MAIN */

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.5625em;
    margin-top: 2.125em;
    padding: 0 20px;
}

.articles article {
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-rows: repeat(4, auto) 10px;
    gap: 9px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out,
        box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.articles article:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

article img {
    grid-column: 1 / -1;
    grid-row: 1;
}

article h2,
article p,
article time {
    grid-column: 2;
}

article time {
    grid-row: 2;
}

article h2 {
    grid-row: 3;
}

article .article-description {
    color: #505050;
    grid-row: 4;
}

/* VIEW MORE */

.view-more-wrapper {
    text-align: center;
    padding: 2.6875em 0;
}

.view-more-link {
    color: #000000;
    font-weight: 700;
}

/* FOOTER */

footer {
    background-color: #202020;
    padding: 2.3125em 0;
    text-align: center;
}

footer h4 {
    color: #ECECEC;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.25;
}

footer .copyright {
    display: block;
    color: #D7D7D7;
    font-weight: 400;
}

/* POST DETAILS VIEW & ABOUT ME PAGES */

.post-view-wrapper,
.about-me-wrapper {
    margin: 5.3125em 1.25em 3.1875em 1.25em;
}

.post-details,
.wrapper,
.about-me,
.about-header,
.about-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.94em;
}

.about-header {
    margin-bottom: 3.125em;
    align-items: center;
}

.about-header-text {
    text-align: center;
}

.avatar {
    max-width: 182px;
    aspect-ratio: 1;
}

.post-details img {
    margin: 1.25em 0;
}

.recent-post-header {
    text-align: center;
    margin-bottom: 1em;
    margin-top: 3em;
}

.recent-post-header::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 132px;
    border-bottom: 5px solid #505050;
}

/* UTILITIES */

.hidden {
    display: none;
}

.logo-wrapper > *,
.post > * {
    pointer-events: none;
}

/* MEDIA QUERIES */
@media screen and (min-width: 480px) {
    nav i.fa-bars {
        display: none;
    }

    nav ul {
        display: flex;
    }

    header {
        padding: 1.185em 3em;
    }

    .hero,
    .about-me-wrapper,
    .post-view-wrapper {
        margin-top: 7.3125em;
    }

    .logo-img {
        width: 14%;
    }

    .logo-text {
        font-size: 1.1rem;
    }

    nav ul li a {
        font-size: 0.9rem;
    }

    time {
        font-size: 0.9rem;
    }

    .post-view-wrapper,
    .about-me-wrapper {
        margin-left: 3em;
        margin-right: 3em;
    }
}

@media screen and (min-width: 576px) {
    header {
        padding: 1.214em 3.125em;
    }

    .hero {
        margin-top: 5.3125em;
    }

    .logo-img {
        width: 18.04%;
    }

    .logo-text {
        font-size: 1.2525rem;
    }

    nav ul li a {
        font-size: 1rem;
    }

    /* HERO */

    .hero {
        grid-template-columns: 50px auto 50px;
        grid-template-rows: 15.93em auto auto auto 3.7em;
        gap: 9px;
    }

    .hero p {
        max-width: 75ch;
    }

    time {
        font-size: 1rem;

    }

    .hero h1,
    .post-details h1,
    .about-me h1 {
        line-height: 1.082;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .post-details h1,
    .about-me h1 {
        font-size: 2.25rem;
    }


    /* MAIN */

    .articles {
        padding: 0 50px;
        margin-top: 3.125em;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 24px;
        row-gap: 46px;
    }

    .post-view-wrapper,
    .about-me-wrapper {
        margin: 10.875em 3.125em 3.1875em 3.125em;
    }

    .wrapper {
        margin-left: 3.5em;
        margin-right: 3.5em;
    }

    /* FOOTER */

    footer h4 {
        font-size: 1rem;
    }
}

@media screen and (min-width: 653px) {
    .about-header {
        flex-direction: row;
        align-items: center;
        gap: 2.0625em;
        margin-bottom: 3.125em;
    }

    .about-header-text {
        text-align: left;
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        margin-left: 7.5625em;
        margin-right: 7.5625em;
    }
}