@-ms-viewport{
    width: device-width;
  }
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.top-section{
    padding-bottom: 4em;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url("./images/pattern-bg-mobile.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 0;
}

.top-section h2{
    padding: 1em;
    font-size: 1.2em;
    color: #FFFFFF;
    font-weight: 500;
}

.top-section input, button{   
    outline: none;
    border-style: none;
    padding: 1em;
}

.top-section input{
    border-radius: 10px 0 0 10px;
    font-size: .8em;
    
}
form{
    display: flex;
    justify-content: center;
}

button{
    border-radius: 0 10px 10px 0;
    background-color: #000000;
    color: #FFFFFF;
}

.dark{
    color: #000000;
    font-size: 14px;
    font-weight: 500;
}


.mid-section .dark{
    margin-bottom: 1.2em;
   }

.mid-section{
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    color: lightslategray;
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 12%;
    right: 10%;
    left: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 2em 0 0 0;
}


#map{
    height: 100%;
    position: relative;
    z-index: 0;
  }


    @media(min-width: 800px){
        .top-section{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("./images/pattern-bg-desktop.png");
        }
    
        input{
            min-width: 350px;
            margin-bottom: 3em;
        }

        button{
            margin-bottom: 3em;
        }
    
        .top-section h2{
            font-size: 1.5em;
        }
    
        button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .mid-section{
            margin-top: 7em;
            padding: 3em;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
       
        span{
            border-left: 1px solid rgb(63, 60, 60);
            height: 40px;
        }
    }
    
